\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Profile Of}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noah Hüsser}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contact}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activities}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Professional}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Languages}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Engineering}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Miscellaneous}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Education}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FHNW Brugg-Windisch}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ETH Zürich}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alte Kantonsschule Aarau}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Experience}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ABB Micafil}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bastli}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nexus Telecom}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AFC AG - Air Flow Consulting}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}wapple.ch}{2}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publications and Projects}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design and Implementation of an FPGA Based Data Logging and Fault Recording System for PWM Rectifiers}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}230V Switch}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}backdoor}{2}{subsection.7.3}}
